MONGO_URI = mongodb+srv://dojodevelopments:%24Google123@cluster0.kzgqpr9.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
HOST = 0.0.0.0
CLOUDINARY_API_KEY = '457879728553955'
CLOUDINARY_API_SECRET = 'NZseC5M8sqScNTV2kr1s2ExwGl8'
CLOUDINARY_CLOUD_NAME = 'dojo-dev'
CLOUDINARY_FOLDER_NAME = 'check-up-hoops-dev'
COOKIE_DOMAIN = 'https://check-up-hoops-dev-362edcd9846c.herokuapp.com'
COOKIE_EXP = 259200000
COOKIE_PATH = '/'
COOKIE_SECRET = 'cfd2dffed9172c695e2d03b769400309fd3a26af6d22b13bf2cfaac18df4e8251e8f36b4258c596c90c1c5aefc3226bab47bd070f0da9c5773ee747b61816c2b'
JWT_SECRET = 'c8b2b69e4e1dda95474b48fbd69a2af2e548d45804a3fd15f3bbda805b85768322e7fae590632529e305a6612f5f98fefa9a3412b3fc6caea156b6b98ef08182'
NODE_ENV = 'development'
SECURE_COOKIE = true
SMTP_HOST = 'mail.softthree.com'
SMTP_PASSWORD = '@{+Lf*W!d7Yg'
SMTP_PORT = 465
SMTP_SENDER = 'testing@softthree.com'
SMTP_TLS = 'yes'
SMTP_USERNAME = 'testing@softthree.com'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NPlqFFs8Xot0qENtvY0VrI9yOQyEq2CvOhDtn1VwUuh5IzVch2hHudV9oA3J279PGnMnFwJvlYTsIrWXqVm9mfy00t8iXbein'
STRIPE_SECRET_KEY = 'sk_test_51NPlqFFs8Xot0qENFVxW2FkGVOnicbZ2sKO2MD6yJFeY2MixHYdcLRIEvDe1py1HdL0t4aTJItSbMMf5uMgA6wwG00lzi92ZRg'
STRIPE_WEBHOOK_SECRET = 'whsec_WAQaNaMpidbZou0dAJZCMgyT05GuV3YM'
SESSION_SECRET=a1c23b42f3c4dfac19c9f8284e6f7e13c64f820b1d5a40f6f0ec6a60704e8923

#twilio
TWILIO_PHONE_NUMBER = +19192298696 
TWILIO_ACCOUNT_SID = AC0dfa8aab71dbf77f24ce00c4d0a27aa9
TWILIO_AUTH_TOKEN = f8526af20ec0a84af76d6cdd2186937d
SEND_SMS = true

#email
CLIENT_NAME = Five Star Marketing
EMAIL_FROM = testing@softthree.com
EMAIL_HOST = smtp.hostinger.com
EMAIL_PASSWORD = @{+Lf*W!d7Yg
EMAIL_PORT = 465
EMAIL_SECURE = true

#Auth0
AUTH0_DOMAIN=mi-tienda-loyalty-program.us.auth0.com
AUTH0_CLIENT_ID=3BkoeJANR0JP8TefsmR3qZEqvYHvT5mE
AUTH0_CLIENT_SECRET=EMpJzYlLhKRvIxSn52y47wZdvslc8BW7w6_wQKR4EzUFhw5zBUC9XIMQ_Q7xk6Mv
AUTH0_CALLBACK_URL=http://localhost:3000/callback